server {
    listen 80;
    server_name stage.omilabs.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name stage.omisam.de;

    ssl_certificate     /etc/letsencrypt/live/stage.omilabs.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stage.omilabs.de/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root /app;

    location /static/ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /media/ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
