from App.models import Product
from django.utils.text import slugify

# Define the product data
products = [
        {
            'id' : 1,
            'img' : '/static/app/img/product/1.jpg', 
            'title' : 'Half Running Set',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 119,
            'original_price' : None,
            'class' : 'fw-medium fs-md text-dark',
        },
        {
            'id' : 2,
            'img' : '/static/app/img/product/2.jpg', 
            'title' : 'Formal Men Lowers',
            'tag' : 'Sold Out',
            'style' : 'bg-sold',
            'price' : 79,
            'original_price' : 129,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 3,
            'img' : '/static/app/img/product/3.jpg', 
            'title' : 'Half Running Suit',
            'tag' : False,
            'style' : '',
            'price' : 80,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 4,
            'img' : '/static/app/img/product/4.jpg', 
            'title' : 'Half Fancy Lady Dress',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 110,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 5,
            'img' : '/static/app/img/product/5.jpg', 
            'title' : 'Flix Flox Jeans',
            'tag' : False,
            'style' : '',
            'price' : 49,
            'original_price' : 90,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 6,
            'img' : '/static/app/img/product/6.jpg', 
            'title' : 'Fancy Salwar Suits',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 114,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 7,
            'img' : '/static/app/img/product/7.jpg', 
            'title' : 'Collot Full Dress',
            'tag' : 'Sale',
            'style' : 'bg-new',
            'price' : 120,
            'original_price' : None,
            'class' : 'ft-medium theme-cl fs-md text-dark',
        },
        {
            'id' : 8,
            'img' : '/static/app/img/product/8.jpg', 
            'title' : 'Formal Fluex Kurti',
            'tag' : False,
            'style' : '',
            'price' : 129,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 9,
            'img' : '/static/app/img/product/2.jpg', 
            'title' : 'Women Striped Shirt Dress',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '5 Reviews',
            'star' : 'filled',
            'style' : 'bg-sale',
            'price' : 129,
        },
        {
            'id' : 10,
            'img' : '/static/app/img/product/3.jpg', 
            'title' : 'Boys Solid Sweatshirt',
            'tag' : 'Sold Out',
            'tag1' : '-40%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sold',
            'price' : 129,
        },
        {
            'id' : 11,
            'img' : '/static/app/img/product/1.jpg', 
            'title' : 'Girls Floral Print Jumpsuit',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '32 Reviews',
            'star' : 'filled',
            'style' : 'bg-sale',
            'price' : 99,
        },
        {
            'id' : 12,
            'img' : '/static/app/img/product/6.jpg', 
            'title' : 'Girls Solid A-Line Dress',
            'tag' : 'New',
            'tag1' : '-55%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-new',
            'price' : 149,
        },
        {
            'id' : 13,
            'img' : '/static/app/img/product/7.jpg', 
            'title' : 'Printed Straight Kurta',
            'tag' : 'New',
            'tag1' : '-30%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-new',
            'price' : 199,
        },
        {
            'id' : 14,
            'img' : '/static/app/img/product/3.jpg', 
            'title' : 'Women Printed A-Line Dress',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '42 Reviews',
            'star' : 'filled',
            'style' : 'bg-sale',
            'price' : 110,
        },
        {
            'id' : 15,
            'img' : '/static/app/img/product/9.jpg', 
            'title' : 'Girls Fit and Flare Dress',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sale',
            'price' : 99,
        },
        {
            'id' : 16,
            'img' : '/static/app/img/product/6.jpg', 
            'title' : 'Girls Self Design Jumpsuit',
            'tag' : 'New',
            'tag1' : '-60%',
            'reviews' : '15 Reviews',
            'star' : 'filled',
            'style' : 'bg-new',
            'price' : 119,
        },
        {
            'id' : 17,
            'img' : '/static/app/img/product/10.jpg', 
            'title' : 'Boys White T-shirt',
            'tag' : 'New',
            'tag1' : '-55%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-new',
            'price' : 149,
        },
        {
            'id' : 18,
            'img' : '/static/app/img/product/11.jpg', 
            'title' : 'Boys yellow-green T-shirt',
            'tag' : 'Sale',
            'tag1' : '-30%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sale',
            'price' : 199,
        },
        {
            'id' : 19,
            'img' : '/static/app/img/product/12.jpg', 
            'title' : 'Women White T-shirt',
            'tag' : 'Sold Out',
            'tag1' : None,
            'reviews' : '42 Reviews',
            'star' : 'filled',
            'style' : 'bg-sold',
            'price' : 600,
        },
        {
            'id' : 20,
            'img' : '/static/app/img/product/13.jpg', 
            'title' : 'Boys Shorts',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sale',
            'price' : 110,
        },
        {
            'id' : 21,
            'img' : '/static/app/img/product/14.jpg', 
            'title' : 'Boys yellow T-shirt',
            'tag' : 'New',
            'tag1' : '-60%',
            'reviews' : '15 Reviews',
            'star' : 'filled',
            'style' : 'bg-new',
            'price' : 119,
        },
        {
            'id' : 22,
            'img' : '/static/app/img/product/15.png', 
            'title' : 'Women Straight Pants',
            'tag' : 'Hot',
            'tag1' : None,
            'reviews' : '5 Reviews',
            'star' : 'filled',
            'style' : 'bg-hot',
            'price' : '99 - $129',
        },
        {
            'id' : 23,
            'img' : '/static/app/img/product/16.png', 
            'title' : 'Yellow One-piece',
            'tag' : 'Sold Out',
            'tag1' : '-40%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sold',
            'price' : '129',
        },
        {
            'id' : 24,
            'img' : '/static/app/img/product/17.png', 
            'title' : 'Skinny Jeans',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '32 Reviews',
            'star' : 'filled',
            'style' : 'bg-sale',
            'price' : '99 - $129',
        },
        {
            'id' : 25,
            'img' : '/static/app/img/product/18.png', 
            'title' : 'Mini Skirts',
            'tag' : 'New',
            'tag1' : '-55%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-new',
            'price' : '50 - $149',
        },
        {
            'id' : 26,
            'img' : '/static/app/img/product/19.png', 
            'title' : 'Straight-Leg Jeans',
            'tag' : 'Hot',
            'tag1' : '-30%',
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-hot',
            'price' : '199',
        },
        {
            'id' : 27,
            'img' : '/static/app/img/product/20.png', 
            'title' : 'Westside Denim Shorts',
            'tag' : 'New',
            'tag1' : None,
            'reviews' : '42 Reviews',
            'star' : 'filled',
            'style' : 'bg-new',
            'price' : '110 - $600',
        },
        {
            'id' : 28,
            'img' : '/static/app/img/product/21.png', 
            'title' : 'Flare Maxi Dress',
            'tag' : 'Sale',
            'tag1' : None,
            'reviews' : '0 Reviews',
            'star' : '',
            'style' : 'bg-sale',
            'price' : '99 - $110',
        },
        {
            'id' : 29,
            'img' : '/static/app/img/product/22.png', 
            'title' : 'T Shirt Mockup Gray',
            'tag' : 'Sold Out',
            'tag1' : '-60%',
            'reviews' : '15 Reviews',
            'star' : 'filled',
            'style' : 'bg-sold',
            'price' : '119',
        },
        {
            'id' : 30,
            'img' : '/static/app/img/product/7.jpg',
            'img1' : '/static/app/img/product/7-a.jpg',
            'title' : 'Beautiful Design Dress',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 99,
            'original_price' : 129,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 31,
            'img' : '/static/app/img/product/8.jpg',
            'img1' : '/static/app/img/product/8-a.jpg',
            'title' : 'women Down Jacket',
            'tag' : 'New',
            'style' : 'bg-new',
            'price' : 79,
            'original_price' : 129,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 32,
            'img' : '/static/app/img/product/9.jpg',
            'img1' : '/static/app/img/product/9-a.jpg',
            'title' : 'women rompers',
            'tag' : False,
            'style' : '',
            'price' : 80,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 33,
            'img' : '/static/app/img/product/a.jpg', 
            'title' : 'Homer Vase',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 119,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 34,
            'img' : '/static/app/img/product/b.jpg', 
            'title' : 'Sala Vase',
            'tag' : 'New',
            'style' : 'bg-new',
            'price' : 79,
            'original_price' : 129,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 35,
            'img' : '/static/app/img/product/c.jpg', 
            'title' : 'Corbin Vase',
            'tag' : False,
            'style' : '',
            'price' : 80,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 36,
            'img' : '/static/app/img/product/d.jpg', 
            'title' : 'Penny Vase',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 110,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 37,
            'img' : '/static/app/img/product/e.jpg', 
            'title' : 'Chika Vase',
            'tag' : False,
            'style' : '',
            'price' : 49,
            'original_price' : 90,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 38,
            'img' : '/static/app/img/product/e.jpg', 
            'title' : 'Little Fatty Vase',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 114,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 39,
            'img' : '/static/app/img/product/f.jpg', 
            'title' : 'Arc Vessel',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 120,
            'original_price' : None,
            'class' : 'ft-medium theme-cl fs-md text-dark',
        },
        {
            'id' : 40,
            'img' : '/static/app/img/product/g.jpg', 
            'title' : 'Tubular Vase',
            'tag' : False,
            'style' : '',
            'price' : 129,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 41,
            'img' : '/static/app/img/furniture/1.png', 
            'title' : 'Armchair',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 119,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 42,
            'img' : '/static/app/img/furniture/2.png', 
            'title' : 'Rocking Chair',
            'tag' : 'New',
            'style' : 'bg-new',
            'price' : 79,
            'original_price' : 129,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 43,
            'img' : '/static/app/img/furniture/3.png', 
            'title' : 'Desk Chair',
            'tag' : False,
            'style' : '',
            'price' : 80,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 44,
            'img' : '/static/app/img/furniture/4.png', 
            'title' : 'Dining Chair',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 110,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 45,
            'img' : '/static/app/img/furniture/5.png', 
            'title' : 'Folding Chair',
            'tag' : False,
            'style' : '',
            'price' : 49,
            'original_price' : 90,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 46,
            'img' : '/static/app/img/furniture/6.png', 
            'title' : 'Lounge Chair',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'price' : 114,
            'original_price' : None,
            'class' : 'ft-medium fs-md text-dark',
        },
        {
            'id' : 47,
            'img' : '/static/app/img/furniture/7.png', 
            'title' : 'Wingback Chair',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'price' : 120,
            'original_price' : None,
            'class' : 'ft-medium theme-cl fs-md text-dark',
        },
        {
            'id' : 48,
            'img' : '/static/app/img/furniture/8.png', 
            'title' : 'Barrel Chair',
            'tag' : False,
            'style' : '',
            'price' : 129,
            'original_price' : 149,
            'class' : 'ft-medium theme-cl fs-md',
        },
        {
            'id' : 49,
            'img' : '/static/app/img/grocery/1.png', 
            'title' : 'Garden radish',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'reviews' : '5 Reviews',
            'price' : 33,
        },
        {
            'id' : 50,
            'img' : '/static/app/img/grocery/2.png', 
            'title' : 'Broccoli',
            'tag' : 'Sold Out',
            'style' : 'bg-sold',
            'reviews' : '5 Reviews',
            'price' : 99,
        },
        {
            'id' : 51,
            'img' : '/static/app/img/grocery/3.png', 
            'title' : 'Hybrid Tomato',
            'tag' : '-50%',
            'style' : 'bg-danger',
            'reviews' : '5 Reviews',
            'price' : 30,
        },
        {
            'id' : 52,
            'img' : '/static/app/img/grocery/4.png', 
            'title' : 'Spinach',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'reviews' : '5 Reviews',
            'price' : 24,
        },
        {
            'id' : 53,
            'img' : '/static/app/img/grocery/5.png', 
            'title' : 'Green Cucumber',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'reviews' : '5 Reviews',
            'price' : 40,
        },
        {
            'id' : 54,
            'img' : '/static/app/img/grocery/6.png', 
            'title' : 'French Beans',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'reviews' : '5 Reviews',
            'price' : 44,
        },
        {
            'id' : 55,
            'img' : '/static/app/img/grocery/7.png', 
            'title' : 'Beetroot',
            'tag' : 'Sold Out',
            'style' : 'bg-sold',
            'reviews' : '5 Reviews',
            'price' : 16,
        },
        {
            'id' : 56,
            'img' : '/static/app/img/grocery/8.png', 
            'title' : 'Horseradish',
            'tag' : '-25%',
            'style' : 'bg-danger',
            'reviews' : '5 Reviews',
            'price' : 100,
        },
        {
            'id' : 57,
            'img' : '/static/app/img/grocery/9.png', 
            'title' : 'Leek',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'reviews' : '5 Reviews',
            'price' : 72,
        },
        {
            'id' : 58,
            'img' : '/static/app/img/grocery/10.png', 
            'title' : 'Green Peas',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'reviews' : '5 Reviews',
            'price' : 65,
        },
        {
            'id' : 59,
            'img' : '/static/app/img/grocery/11.png', 
            'title' : 'Ginger',
            'tag' : '-50%',
            'style' : 'bg-danger',
            'reviews' : '5 Reviews',
            'price' : 19,
        },
        {
            'id' : 60,
            'img' : '/static/app/img/grocery/12.png', 
            'title' : 'Garlic',
            'tag' : 'Sold Out',
            'style' : 'bg-sold',
            'reviews' : '5 Reviews',
            'price' : 48,
        },
        {
            'id' : 61,
            'img' : '/static/app/img/grocery/13.png', 
            'title' : 'Purple Brinjal',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'reviews' : '5 Reviews',
            'price' : 23,
        },
        {
            'id' : 62,
            'img' : '/static/app/img/grocery/14.png', 
            'title' : 'Green Capsicum',
            'tag' : 'Hot',
            'style' : 'bg-hot',
            'reviews' : '5 Reviews',
            'price' : 29,
        },
        {
            'id' : 63,
            'img' : '/static/app/img/grocery/15.png', 
            'title' : 'Orange Carrot',
            'tag' : 'Sale',
            'style' : 'bg-sale',
            'reviews' : '5 Reviews',
            'price' : 16,
        },
        {
            'id' : 64,
            'img' : '/static/app/img/grocery/16.png', 
            'title' : 'Cabbage',
            'tag' : '-25%',
            'style' : 'bg-danger',
            'reviews' : '5 Reviews',
            'price' : 21,
        },
        {
            'id' : 65,
            'img' : '/static/app/img/shop/9.png', 
            'title' : 'iPhone 13 Pro Max',
            'name' : 'Mobiles',
            'tag' : 'Sale',
            'tag1' : None,
            'style' : 'bg-sale',
            'rating' : 'filled',
            'price' : 39999,
        },
        {
            'id' : 66,
            'img' : '/static/app/img/shop/10.png', 
            'title' : 'boAt Rockerz 425',
            'name' : 'Headphones',
            'tag' : 'New',
            'tag1' : '-40%',
            'style' : 'bg-new',
            'rating' : '',
            'price' : 1199,
        },
        {
            'id' : 67,
            'img' : '/static/app/img/shop/11.png', 
            'title' : 'Apple iPhone 11(White)',
            'name' : 'Mobiles',
            'tag' : 'Sold Out',
            'tag1' : None,
            'style' : 'bg-sold',
            'rating' : 'filled',
            'price' : 18499,
        },
        {
            'id' : 68,
            'img' : '/static/app/img/shop/4.png', 
            'title' : 'Apple iPhone 11(Black)',
            'name' : 'Mobiles',
            'tag' : 'New',
            'tag1' : '-55%',
            'style' : 'bg-new',
            'rating' : '',
            'price' : 48900,
        },
        {
            'id' : 69,
            'img' : '/static/app/img/shop/5.png', 
            'title' : 'Canon EOS Digital Camera',
            'name' : 'Camera',
            'tag' : 'Sale',
            'tag1' : '-30%',
            'style' : 'bg-sale',
            'rating' : '',
            'price' : 33421,
        },
        {
            'id' : 70,
            'img' : '/static/app/img/shop/6.png', 
            'title' : 'JBL JR310BT Wireless Headphones',
            'name' : 'Headphone',
            'tag' : 'New',
            'tag1' : None,
            'style' : 'bg-new',
            'rating' : 'filled',
            'price' : 12239,
        },
        {
            'id' : 71,
            'img' : '/static/app/img/shop/7.png', 
            'title' : 'Sony 139 Cm Smart LED TV',
            'name' : 'TV/LCD',
            'tag' : 'Sale',
            'tag1' : None,
            'style' : 'bg-sale',
            'rating' : '',
            'price' : 81830,
        },
        {
            'id' : 72,
            'img' : '/static/app/img/shop/8.png', 
            'title' : 'Sony WH-CH520 Pink Headphones',
            'name' : 'Headphone',
            'tag' : 'Sold Out',
            'tag1' : '-60%',
            'style' : 'bg-sold',
            'rating' : 'filled',
            'price' : 4490,
        },
        {
            'id' : 73,
            'img' : '/static/app/img/shop/2.png', 
            'title' : 'iBenzer Macbook Air 13',
            'name' : 'Laptop',
            'tag' : '-50%',
            'style' : 'bg-danger',
            'price' : 58990,
        },
        {
            'id' : 74,
            'img' : '/static/app/img/shop/14.png', 
            'title' : 'Tissot Tradition Powermatic',
            'name' : 'watch',
            'tag' : 'Sale',
            'tag1' : None,
            'style' : 'bg-sale',
            'rating' : 'filled',
            'price' : 49849,
        },
        {
            'id' : 75,
            'img' : '/static/app/img/shop/15.png', 
            'title' : 'Tissot Men TRADITION',
            'name' : 'watch',
            'tag' : 'New',
            'tag1' : '-40%',
            'style' : 'bg-new',
            'rating' : '',
            'price' : 57850,
        },
        {
            'id' : 76,
            'img' : '/static/app/img/shop/17.png', 
            'title' : 'IWC Portugieser Perpetual Watch',
            'name' : 'watch',
            'tag' : 'Sold Out',
            'tag1' : None,
            'style' : 'bg-sold',
            'rating' : 'filled',
            'price' : 44640,
        },
        {
            'id' : 77,
            'img' : '/static/app/img/shop/18.png', 
            'title' : 'Michael Kors Men Runway Black Watch',
            'name' : 'watch',
            'tag' : 'Hot',
            'tag1' : '-55%',
            'style' : 'bg-hot',
            'rating' : '',
            'price' : 17706,
        },
        {
            'id' : 78,
            'img' : '/static/app/img/shop/19.png', 
            'title' : 'Rolex Cosmograph Daytona Watch',
            'name' : 'watch',
            'tag' : 'Sale',
            'tag1' : '-30%',
            'style' : 'bg-sale',
            'rating' : '',
            'price' : 45492,
        },
        {
            'id' : 79,
            'img' : '/static/app/img/shop/20.png', 
            'title' : "Movado Men's Bold Fusion Analog Watch",
            'name' : 'watch',
            'tag' : 'New',
            'tag1' : None,
            'style' : 'bg-new',
            'rating' : 'filled',
            'price' : 67125,
        },
        {
            'id' : 80,
            'img' : '/static/app/img/shop/21.png', 
            'title' : 'Philipp Plein Men Stainless Steel Strap Watch',
            'name' : 'watch',
            'tag' : 'Sold',
            'tag1' : None,
            'style' : 'bg-sold',
            'rating' : '',
            'price' : 68400,
        },
        {
            'id' : 81,
            'img' : '/static/app/img/shop/16.png', 
            'title' : 'Victorinox Men Green Dial Maverick Watch',
            'name' : 'watch',
            'tag' : 'New',
            'tag1' : '-60%',
            'style' : 'bg-new',
            'rating' : 'filled',
            'price' : 58395,
        }
    ]

# Loop through the data and create product entries
for product in products:
    new_product = Product.objects.create(
        id=product['id'],
        title=product['title'],
        img=product['img'],
        price=product['price'],
    )
    
    new_product.slug = slugify(new_product.title)
    new_product.save()
----------------------------------------------
#check product data
-----------------------------------------------
from App.models import Product

products = Product.objects.all()
for product in products:
    print(product.title, product.img, product.price, product.slug)

-------------------------------------------------
#delete product data
-------------------------------------------------
from App.models import Product

Product.objects.all().delete()